<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <style>
    @media (max-width: 450px) {
      .layout-1, .layout-2, .layout-3 { display:none !important; }
      .layout-1-under-450,
      .layout-2-under-450,
      .layout-3-under-450 { display:table !important; }
    }
  </style>
</head>

<body style="margin:0;padding:0;width:100%;background-color:#f0f1f5;">
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5">
<tr>
<td align="center">

<table width="600" cellpadding="0" cellspacing="0" style="max-width:600px;background:#ffffff;margin:0 auto;">

<!-- HEADER -->
<tr>
<td style="background:#440077;padding:12px 20px;">
  <img src="https://faverossi.github.io/xavier20/images/876039f38e2794f9e559a640445c7af7.png" width="255" style="display:block;width:100%;max-width:255px;">
</td>
</tr>

<!-- HERO -->
<tr>
<td style="padding:20px;">
  <img src="https://faverossi.github.io/xavier20/images/c52b383883d7aff653bca0a7b0314df1.gif" width="502" style="display:block;width:100%;max-width:502px;margin:0 auto;">
</td>
</tr>

<!-- DIVIDER -->
<tr>
<td>
  <img src="https://faverossi.github.io/xavier20/images/8bde8167be964f6807cb8641a9e39cf0.png" width="600" style="display:block;width:100%;max-width:600px;">
</td>
</tr>

<!-- FOOTER LOGO -->
<tr>
<td style="background:#440077;padding:25px;text-align:center;">
  <img src="https://faverossi.github.io/xavier20/images/3d914f9570d9fa65545c4e187eb9adec.png" width="169" style="display:block;width:100%;max-width:169px;margin:0 auto;">
</td>
</tr>

</table>

</td>
</tr>
</table>
</body>
</html>
